.portfolio-card
	grid-column: -1 / 1
	min-height: 60vw
	height: 100%
	color: var(--white-color)
	background-color: var(--gray-color-250)
	position: relative
	overflow: hidden
	z-index: 1

	@media (min-width: 576px)
		grid-column: span 6
		min-height: 190px

	@media (min-width: 768px)
		min-height: 30vw

	@media (min-width: 992px)
		min-height: 170px
		grid-column: span 3

	@media (min-width: 1280px)
		min-height: 224px

	.stretched-link

		@media (hover: hover)

			&:is(:hover, :focus-visible)

				~ .portfolio-card-info

						.portfolio-card-placeholder .svg-icon
							transform: translateX(.25em)

		&:is(:active, .is-active)

			~ .portfolio-card-info

				.portfolio-card-placeholder .svg-icon
					transform: translateX(.25em)

	&-bg
		pointer-events: none
		user-select: none
		position: absolute
		inset: 0
		z-index: -1

		background-repeat: no-repeat
		background-size: cover
		background-position: center

	&-info
		height: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		gap: 12px
		margin-top: auto
		padding: 20px

		&::after
			content: ''
			width: 200%
			pointer-events: none
			user-select: none
			background-color: #2C2C2C
			opacity: 0.8
			filter: blur(70px)
			position: absolute
			top: 70%
			left: 50%
			bottom: -64px
			transform: translateX(-50%)
			z-index: -1

	&-type
		font-size: 12px
		text-align: center
		background-color: var(--accent-color-400)
		border-radius: 2px
		padding: 8px 10px

	&-title
		font-size: 14px
		line-height: 1.2
		margin-bottom: 0

	&-placeholder
		display: flex
		align-items: center
		gap: 10px
		font-size: 14px
		line-height: 1.7

		.svg-icon
			--_size: 14px

			transition-property: transform
			transition-duration: 300ms
			transition-timing-function: ease-in-out